# Restaurant

./: .gitignore  Restaurant.slnx  appsettings.json
Contracts/: Contracts.csproj
Contracts/DTOs/RestaurantDTO/: CreateReservationDto.cs  CreateReservationResponseDto.cs  ReservationDetailsDto.cs  ReservationResponseDto.cs  RestaurantDTO.cs  UpdateReservationDto.cs
Contracts/DTOs/UserDTO/: ConfirmEmailDTO.cs  ForgetPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDto.cs
Contracts/QueryParameters/: RestaurantQueryParams.cs
Contracts/Sorting/: RestaurantSortingOptions.cs
Contracts/Validator/: LoginDTOValidator.cs  RegisterDTOValidator.cs  RestaurantQueryParamsValidator.cs
Domain/: Domain.csproj
Domain/Contracts/: IDataInitializer.cs  ISpecifications.cs
Domain/Entities/IdentityModule/: Address.cs  User.cs  UserRole.cs
Domain/Entities/RestaurantModule/: Cuisine.cs  Favorite.cs  Junction_Table.cs  MenuCategory.cs  MenuItem.cs  Payment.cs  Reservation.cs  Restaurant.cs  RestaurantCuisine.cs  RestaurantImage.cs  RestaurantTable.cs  RestaurantTag.cs  RestaurantWorkingHour.cs  Review.cs  Tag.cs
Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs  ReservationStatus.cs  RestaurantStatus.cs  ReviewStatus.cs  TableStatus.cs  UserType.cs
Persistence/: Persistence.csproj
Persistence/BackgroundJobs/: ReservationReminderBackgroundJob.cs
Persistence/Data/Migrations/: 20260703165910_AddAddressUserRelationship.Designer.cs  20260703165910_AddAddressUserRelationship.cs  20260712202934_AddRestaurants.Designer.cs  20260712202934_AddRestaurants.cs  20260714010755_AddRestaurantModule.Designer.cs  20260714010755_AddRestaurantModule.cs  20260715171727_AddFcmAndNotificationFlags.Designer.cs  20260715171727_AddFcmAndNotificationFlags.cs
Persistence/Evaluator/: SpecificationsEvaluator.cs
Persistence/IdentityData/Configrations/: FavoriteConfiguration.cs  MenuItemConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  RestaurantConfiguration.cs  RestaurantCuisineConfiguration.cs  RestaurantTableConfiguration.cs  RestaurantTagConfiguration.cs  ReviewConfiguration.cs
Persistence/IdentityData/DBContexts/: DesignTimeDbContextFactory.cs  RestaurantIdentityDBContexts.cs
Persistence/IdentityData/DataSeed/: IdentityDataInitializer.cs
Persistence/IdentityData/Migrations/: 20260702234804_IdentityDbInitialSetup.Designer.cs  20260702234804_IdentityDbInitialSetup.cs  RestaurantIdentityDBContextsModelSnapshot.cs
Persistence/Repositories/: Repository.cs  UnitOfWork.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: ApiBaseController.cs
Presentation/Controllers/Authentication/: AuthenticationController.cs
Presentation/Controllers/Restaurantcontroller/: ReservationsController.cs
Restaurant/: Program.cs  Restaurant.csproj  Restaurant.http  appsettings.json
Restaurant/CustomMiddlewares/: GlobalExceptionHandlerMiddleware.cs
Restaurant/Properties/: launchSettings.json
ServiceAbstraction/: IAuthenticationService.cs  IEmailService.cs  INotificationService.cs  IRepository.cs  IUnitOfWork.cs  Interface1.cs  ServiceAbstraction.csproj
Services/: Services.csproj
Services/AuthenticationService/: AuthenticationService.cs
Services/EmailService/: EmailService.cs
Services/Exceptions/: NotFoundException.cs
Services/Mapping/: ReservationMapping.cs  UserMapping.cs
Services/Notification/: NotificationService.cs
Services/Restaurant/: ReservationService.cs
Services/Specifications/: BaseSpecifications.cs  RestaurantSpecification.cs  RestaurantWithFiltersAndPaginationSpecification.cs  UpcomingReservationsSpecification.cs
Shared/Result/: Error.cs  ErrorType.cs  Result.cs
